{
  "name": "performance-app",
  "version": "0.1.0",
  "description": "A functional prototype for an app that creates data visualizations from WebPageTest metrics",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon --exec babel-node --ignore db/data/ index.js"
  },
  "author": "William Choy <willdchoy@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-jshint": "^2.0.1",
    "gulp-watch": "^4.3.8",
    "jshint": "^2.9.2",
    "nodemon": "^1.9.2"
  }
}
